# mvp

./: projetc.jks
apkpatch/: app-release_2.0.apk
apkpatch/output/smali/appframework/com/mvpprojet/login/: LoginActivity_CF.smali
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appframework/com/mvpprojet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/wechat/home/bean/: ComBody.java  MessageBody.java
app/src/main/java/com/project/wechat/home/home/adapter/: ComRecyclerAdapter.java  ComViewHolder.java
app/src/main/java/com/project/wechat/home/home/fragment/: GuideSecFragment.java
app/src/main/res/anim/: tip_left_in.xml
app/src/main/res/layout/: activity_movie_list.xml  activity_recycler_view.xml  fragment_movie_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/appframework/com/mvpprojet/: ExampleUnitTest.java
gostcry/: build.gradle  proguard-rules.pro
gostcry/src/main/: AndroidManifest.xml
gostcry/src/test/java/com/gostcry/tool/: ExampleUnitTest.java
trunk/: build.gradle  local.properties  settings.gradle
trunk/apkpatch/: app-release_1.0.apk
trunk/apkpatch/output/: diff.dex  fix.apatch
trunk/app/src/main/res/anim/: tip_left_out.xml
trunk/app/src/main/res/layout/: activity_click_ball_back.xml  activity_login_default.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_guide_fir.xml  fragment_movies.xml  login.xml
trunk/gostcry/src/main/res/values/: strings.xml
trunk/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
